.experience_container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 2rem;
}


.frontend, .backend{
    background: var(--color-bg-variant);
    /* width: 100%; */
    padding:2.4rem 5rem;
    border-radius: 2rem;
    transition: var(--transition);
    border: 1px solid transparent;
    text-align: center;
    height: max-content;
}

.frontend:hover, .backend:hover{
    background: transparent;
    cursor: default;
    border: 1px solid var(--color-bg-variant);
    transition: var(--transition);
}

.experience_container h3{
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 2rem;
}


.experience_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}



ul span{
    display: flex;
    gap: 1rem;

}

span div{
  text-align: start;
}

.experience_icon{
    color: var(--color-primary);
    margin-top: 6px;
}





/* ====================MEDIA QUERY MD================= */

@media screen and (max-width: 1024px){
    .experience_container{
      grid-template-columns: 1fr;
    }

    .frontend, .backend{
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }

    .experience_list{
        padding: 1rem;
    }
}
/* ====================MEDIA QUERY SM================= */

@media screen and (max-width: 600px){
  .experience_container{
    gap: 1rem;
  }

      .frontend, .backend{
        width: 100%;
        margin: 0 auto;
        padding: .5rem;
    }

    .experience_container h3{
  margin-bottom: .5rem;
}

  }